<!DOCTYPE html>
<html lang="en">

<head>
    <link type="text/css" rel="stylesheet" href="./admin.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Management Tracker</title>
</head>

<body>
    <div>
        <ul>
            <li>
                <a href="./home.html">Home</a>
            </li>
            <li>
                <a href="./contact.html">Contact Us</a>
            </li>
            <li>
                <a href="./about.html">About Us</a>
            </li>
            <li>
                <a href="./signin.html">Log Out</a>
            </li>
        </ul>
    </div>

    <div>
        Request Date:
        <input id="date" type="date">
        <input id="add" type="submit" value="New Date">
        <br>
        <br>
    </div>
    <table id="tb1">
        <p id="dt1">23/05/2018</p>
        <br>

        <input id="req" type="submit" value="New Request">
        <tr>
            <th>Request Type</th>
            <th>Category</th>
            <th>Detail</th>
            <th>Approve/Disapprove</th>
        </tr>
        <tr>
            <td>Repair</td>
            <td>Water</td>
            <td>My sink is clogged.</td>
            <td>
                <button id="approve" href="#">Approve</button>
                <button id="disapprove" href="#">Disapprove</button>
            </td>
        </tr>
        <tr>
            <td>Repair</td>
            <td>Water</td>
            <td>My pipe is broken and water is overflowing</td>
            <td>
                <button id="approve" href="#">Approve</button>
                <button id="disapprove" href="#">Disapprove</button>
            </td>
        </tr>
        <tr>
            <td>Repair</td>
            <td>Electricity</td>
            <td>My power has been off for about 3 hours.</td>
            <td>
                <button id="approve" href="#">Approve</button>
                <button id="disapprove" href="#">Disapprove</button>
            </td>
        </tr>
        <tr>
            <td>Replace</td>
            <td>Environment</td>
            <td>I need to plant some trees in my backyard.</td>
            <td>
                <button id="approve" href="#">Approve</button>
                <button id="disapprove" href="#">Disapprove</button>
            </td>
        </tr>

    </table>
    <br>
    <br>
    <table id="tb2">
        <p id="dt2">23/05/2018</p>
        <tr>
            <th>Request Type</th>
            <th>Category</th>
            <th>Detail</th>
            <th>Approve/Disapprove</th>
        </tr>
        <tr>
            <td>Repair</td>
            <td>Water</td>
            <td>My sink is clogged.</td>
            <td>
                <button id="approve" href="#">Approve</button>
                <button id="disapprove" href="#">Disapprove</button>
            </td>
        </tr>
        <tr>
            <td>Repair</td>
            <td>Water</td>
            <td>My pipe is broken and water is overflowing</td>
            <td>
                <button id="approve" href="#">Approve</button>
                <button id="disapprove" href="#">Disapprove</button>
            </td>
        </tr>
        <tr>
            <td>Replace</td>
            <td>Electricity</td>
            <td>My power meter is burnt.</td>
            <td>
                <button id="approve" href="#">Approve</button>
                <button id="disapprove" href="#">Disapprove</button>
            </td>
        </tr>
        <tr>
            <td>Repair</td>
            <td>Environment</td>
            <td>The grass in my lawn is overgrown.</td>
            <td>
                <button id="approve" href="#">Approve</button>
                <button id="disapprove" href="#">Disapprove</button>
            </td>
        </tr>

    </table>
    <br>
    <br>
    <table id="tb3">
        <p id="dt3">23/05/2018</p>
        <tr>
            <th>Request Type</th>
            <th>Category</th>
            <th>Detail</th>
            <th>Approve/Disapprove</th>
        </tr>
        <tr>
            <td>Replace</td>
            <td>Water</td>
            <td>The pipe from the toilet bowl is broken.</td>
            <td>
                <button id="approve" href="#">Approve</button>
                <button id="disapprove" href="#">Disapprove</button>
            </td>
        </tr>
        <tr>
            <td>Repair</td>
            <td>Water</td>
            <td>My sink is clogged.</td>
            <td>
                <button id="approve" href="#">Approve</button>
                <button id="disapprove" href="#">Disapprove</button>
            </td>
        </tr>
        <tr>
            <td>Replace</td>
            <td>Environment</td>
            <td>I need to plant some </td>
            <td>
                <button id="approve" href="#">Approve</button>
                <button id="disapprove" href="#">Disapprove</button>
            </td>
        </tr>


    </table>
    <div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer>
            2018 Tracker. Inc
            <a href="./about.html">About Us</a>
        </footer>
    </div>
</body>

</html>